<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A N M Mashud</title>

    <link rel="stylesheet" href="/css/style.css"> 
    <script src="/js/script.js"></script>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!-- header design -->

    <header class="header">
        <a href="#" class="logo">anmmashud.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Mashud</span></h1>
            <div class="text-animate">
                <h3>Data Scientist</h3>
            </div>
            <p>Personal portfolio website showcasing my journey. Exploring data science, coding in Python, Machine Learning and statistical analysis. Will include projects, academic achievements, and future work experiences.</p>
            
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>
        
        <div class="home-sci">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-telegram' ></i></a>
            <!-- <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a> -->   
        </div>

        <div class="home-imageHover"></div>

    </section>

    <!-- about section  -->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Data Scientist</h3>
            <p>Personal portfolio website showcasing my journey. Exploring data science, coding in Python, Machine Learning and statistical analysis. Will include projects, academic achievements, and future work experiences.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Education section design -->

    <section class="education" id="education">
        <h2 class="headig">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
<!-- educaton content bsc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2023 - 2024 </div>
                            <h3>BSc in Statistics - Chittagong College, Chittagong</h3>
                            <p>I am studying Bachelor Of Science (B.Sc.) Honour's in Department of Statistics at Chittagong College, Chittagong.</p>
                        </div>
                    </div>                   
<!-- educaton content hsc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2021 - 2022 </div>
                            <h3>HSC - Lakshmipur Govt. College, Lakshmipur</h3>
                            <p>I compleated my Higher School Certificate examination in 2023 at Lakshmipur Govt. College, Lakshmipur and I obtained GPA-5.00 from Science.</p>
                        </div>
                    </div>
<!-- educaton content ssc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2019 - 2020</div>
                            <h3>SSC - Lakshmipur Adarsha Samad Govt. High School, Lakshmipur</h3>
                            <p>I compleated my SEcomdery School Certificate examination in 2021 from Lakshmipur Adarsha Samad Govt. High School and I obtained GPA-5.00 from Science.</p>
                        </div>
                    </div>
<!-- educaton content psc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2015</div>
                            <h3>PSC - Kakoli Shishu Angan, Lakshmipur</h3>
                            <p>I compleated my Primary School Certificate examination in 2015 from Kakoli Shishu Angan, Lakshmipur and I obtained GPA-5.00</p>
                        </div>
                    </div>
<!-- educaton content end  -->
                </div>
            </div>

<!-- experiences will add here  -->

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
<!-- educaton content bsc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2025</div>
                            <h3>Job Role/title - Company</h3>
                            <p>Information about my job role and my experiences.</p>
                        </div>
                    </div>                   
<!-- educaton content hsc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2025</div>
                            <h3>Job Role/title - Company</h3>
                            <p>Information about my job role and my experiences.</p>
                        </div>
                    </div>
<!-- educaton content ssc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2025</div>
                            <h3>Job Role/title - Company</h3>
                            <p>Information about my job role and my experiences.</p>
                        </div>
                    </div>
<!-- educaton content psc  -->
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2025</div>
                            <h3>Job Role/title - Company</h3>
                            <p>Information about my job role and my experiences.</p>
                        </div>
                    </div>
<!-- educaton content end  -->
                </div>
            </div>

        </div>
    </section>

    <!-- this is the footer -->
    
    <footer>
        <p>© 2024 Mashud. All rights reserved.</p>
    </footer>

</body>
</html>
